# Modify these to your own preferences.
#
# The Service Account with which you deploy the Apigee proxy must have role "secretaccessor" on this secret.

secretid = apigee-example-secret
secretversion = 1

secretid_rsakey = apigee-example-rsakey-secret
secretversion_rsakey = 1
